DJANGO_DEBUG
DJANGO_USE_DOCKER
DJANGO_DOMAIN
DJANGO_SECRET_KEY
DATABASE_URL
DJANGO_CORS_ALLOWED_ORIGINS
DJANGO_CORS_ALLOWED_ORIGIN_REGEXES
DJANGO_CORS_ALLOW_ALL_ORIGINS
DISABLE_API_DOC
DJANGO_EMAIL_SUBJECT_PREFIX
DJANGO_LOGGING_LEVEL
NGROK_URL
DJANGO_SETTINGS_MODULE

# Kapital
KAPITAL_USERNAME
KAPITAL_PASSWORD
KAPITAL_BASE_URL

DJANGO_ALLOWED_HOSTS
DJANGO_CONN_MAX_AGE

DJANGO_EMAIL_HOST_USER
DJANGO_EMAIL_HOST_PASSWORD
DJANGO_SERVER_EMAIL

DJANGO_SECURE_SSL_REDIRECT
DJANGO_SESSION_COOKIE_SECURE
DJANGO_CSRF_COOKIE_SECURE
DJANGO_CSRF_TRUSTED_ORIGINS
DJANGO_SECURE_HSTS_SECONDS
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS
DJANGO_SECURE_HSTS_PRELOAD
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF
DJANGO_ADMIN_URL


# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

# Email
DJANGO_EMAIL_HOST_USER
DJANGO_EMAIL_HOST_PASSWORD
